# izginn.com

./: izginn.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutServices.cs  IContactServices.cs  IExperienceServices.cs  IFeatureServices.cs  IServiceServices.cs  ISkillServices.cs  ISocialMediaServices.cs
BusinessLayer/Concrete/: AboutManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocailMediaManager.cs
DataAccsessLayer/Abstract/: IAbout.cs  IContact.cs  IExperience.cs  IFeature.cs  IGeneric.cs  IPortfolio.cs  IService.cs  ISkill.cs  ISocialMedia.cs
DataAccsessLayer/Concrete/: Context.cs
DataAccsessLayer/EntityFramework/: EfAbout.cs  EfContact.cs  EfExperience.cs  EfFeature.cs  EfPortfolio.cs  EfService.cs  EfSkill.cs  EfSocialMedia.cs
DataAccsessLayer/Migrations/: 20240220142848_mig1.Designer.cs  20240220142848_mig1.cs  ContextModelSnapshot.cs
DataAccsessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  Contact.cs  Experience.cs  Skill.cs
izginn/: Program.cs  Startup.cs  izginn.csproj
izginn/Controllers/: AdminController.cs  DefaultController.cs  FeatureController.cs  HomeController.cs  SkillController.cs
izginn/Models/: ErrorViewModel.cs
izginn/Properties/: launchSettings.json
izginn/ViewComponents/About/: AboutList.cs
izginn/ViewComponents/Contact/: ContactList.cs
izginn/ViewComponents/Experience/: ExperienceList.cs
izginn/ViewComponents/Feature/: FeatureList.cs
izginn/ViewComponents/Portfolio/: PortfolioList.cs
izginn/ViewComponents/Service/: ServiceList.cs
izginn/ViewComponents/Skills/: SkillList.cs
izginn/Views/: _ViewImports.cshtml
izginn/Views/Admin/: PartialFooter.cshtml  PartialSideBar.cshtml
izginn/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml
izginn/Views/Feature/: Index.cshtml
izginn/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
izginn/Views/Shared/Components/AboutList/: Default.cshtml
izginn/Views/Shared/Components/ContactList/: Default.cshtml
izginn/Views/Shared/Components/ExperienceList/: Default.cshtml
izginn/Views/Shared/Components/FeatureList/: Default.cshtml
izginn/Views/Shared/Components/PortfolioList/: Default.cshtml
izginn/Views/Shared/Components/ServiceList/: Default.cshtml
izginn/Views/Shared/Components/SkillList/: Default.cshtml
izginn/Views/Skill/: AddSkill.cshtml  Index.cshtml
izginn/wwwroot/theme/: index.html
